NorthEntitiesWPFAPP/App.xaml

<Application x:Class="NorthEntitiesWPFAPP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NorthEntitiesWPFAPP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BtnStyle" TargetType="Button" >
            <Setter  Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="8" Opacity="0.8" />
                </Setter.Value>
            </Setter>
            <!--<Setter Property= "Background" Value="#FF69B4"></Setter>-->
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF5EA8EB" Offset="0"/>
                        <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                        <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
                    </LinearGradientBrush>
                </Setter.Value>


            </Setter>
        </Style>
        <Style x:Key="wndBack" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFAFB0B2" Offset="0"/>
                        <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                        <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WndStyle" TargetType="Window">
            
        </Style>
    
        <Style x:Key="DgriStyle" TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground">
                <Setter.Value>
                    <SolidColorBrush Color="HotPink">

                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Blue">
                                    
                                </SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
     
        
    </Application.Resources>
</Application>
